[general]
ENSEMBL_GENOME_SIZE     = 0.15
SPECIES_RELEASE_VERSION = 4

# specify database connection details

[databases]
DATABASE_CORE = anopheles_gambiae_core_41_94_4

[DATABASE_CORE]
HOST = mysql-eg-publicsql.ebi.ac.uk
PORT = 4157
USER = anonymous
PASS =

# accept defaults for following sections

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
