[general]

; this demo uses the public mysql server
; you can override these credentials with your own
DATABASE_HOST      = ensembldb.ensembl.org
DATABASE_HOST_PORT = 3306
DATABASE_DBUSER    = anonymous
DATABASE_DBPASS    =

DEFAULT_FAVOURITES = [ Homo_sapiens ]
