[databases]

; dissable some optional dbs for this demo
DATABASE_ARCHIVE = 
DATABASE_COMPARA =
DATABASE_CORE =
DATABASE_STABLE_IDS =
DATABASE_GO = 

; the name of the sessions db
DATABASE_SESSION  = ensembl_accounts

; read/write sessions db connection info 
; you must provide this db server and db yourself
; session db schema is here: https://github.com/Ensembl/ensembl-webcode/blob/release/94/sql/ensembl_accounts.sql
[DATABASE_SESSION]
HOST = your-db-host
PORT = your-db-port
USER = your-db-user
PASS = your-db-pass

; website db connection info (this demo uses the public mysql server)
[DATABASE_WEBSITE]
HOST = ensembldb.ensembl.org
PORT = 3306
USER = anonymous
PASS =

